
Name:                Elm
Version:             0.1.1.6
Synopsis:            The Elm compiler and server.
Description:         Elm aims to make client-side web-development more pleasant.
                     It is a statically/strongly typed, functional reactive
                     language to HTML, CSS, and JS. This package provides a
                     compiler and server for Elm.

Homepage:            http://elm-lang.org

License:             BSD3
License-file:        LICENSE

Author:              Evan Czaplicki
Maintainer:          info@elm-lang.org
Copyright:           Copyright: (c) 2011-2012 Evan Czaplicki

Category:            Compiler, Language

Build-type:          Simple

Extra-source-files:  README.md
Cabal-version:       >=1.6

source-repository head
  type:     git
  location: git://github.com/evancz/Elm.git

Executable elm
  -- .hs or .lhs file containing the Main module.
  Main-is:             Compiler.hs
  Hs-Source-Dirs:      src, src/Parse, src/Types, src/Language
  other-modules:       Ast, CompileToJS, GenerateHtml, Guid, Initialize,
                       Rename, Language.Elm, Binop, Combinators, Lexer,
                       ParsePatterns, Parser, ParserLib, ParseTypes, Tokens,
                       Types, Constrain, Hints, Types, Unify, ExtractNoscript
  
  -- Packages needed in order to build this package.
  ghc-options:	       -O3
  Build-depends:       base >=4.2 && <5, containers >= 0.3,
                       transformers >= 0.2, mtl >= 2, parsec >= 3.1.1,
                       blaze-html == 0.5.0.*, blaze-markup == 0.5.1.*,
                       deepseq
  
  -- Modules not exported by this package.
  -- Other-modules:       
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         


Executable elm-server
  Main-is:             Server.hs
  Hs-Source-Dirs:      src, src/Parse, src/Types
  other-modules:       Ast, CompileToJS, GenerateHtml, Guid, Initialize,
                       Rename, Language.Elm, Binop, Combinators, Lexer,
                       ParsePatterns, Parser, ParserLib, ParseTypes, Tokens,
                       Types, Constrain, Hints, Types, Unify, ExtractNoscript
  ghc-options:	       -O3
  Build-depends:       base >=4.2 && <5, containers >= 0.3, transformers >= 0.2,
                       mtl >= 2, parsec >= 3.1.1, blaze-html == 0.5.0.*,
                       HTTP >= 4000, happstack-server == 7.0.2,
                       deepseq

Library
  exposed-modules:     Language.Elm
  Hs-Source-Dirs:      src, src/Parse, src/Types
  other-modules:       Ast, CompileToJS, GenerateHtml, Guid, Initialize,
                       Rename, Binop, Combinators, Lexer,
                       ParsePatterns, Parser, ParserLib, ParseTypes, Tokens,
                       Types, Constrain, Hints, Types, Unify, ExtractNoscript