
Name:                Elm
Version:             0.1.0
Synopsis:            The Elm compiler and server.
Description:         Elm aims to make client-side web-development more pleasant.
                     It is a statically/strongly typed, functional reactive
                     language to HTML, CSS, and JS. This package provides a
                     compiler and server for Elm.

Homepage:            http://elm-lang.org

License:             BSD3
License-file:        LICENSE

Author:              Evan Czaplicki
Maintainer:          info@elm-lang.org
Copyright:           Copyright: (c) 2011-2012 Evan Czaplicki

Category:            Compiler

Build-type:          Simple

Extra-source-files:  README, elm-mini.js
Cabal-version:       >=1.2


Executable elm
  -- .hs or .lhs file containing the Main module.
  Main-is:             Elm.hs
  Hs-Source-Dirs:      src, src/Parse, src/Types
  
  -- Packages needed in order to build this package.
  Build-depends:       base >= 4.2.0.2, containers >= 0.3.0.0, transformers >= 0.2.2.0, mtl >= 1.1.0.2,
                       parsec >= 3.1.1, blaze-html >= 0.4.1.6
  
  -- Modules not exported by this package.
  -- Other-modules:       
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
  
Executable elm-server
  Main-is:             Server.hs
  Hs-Source-Dirs:      src, src/Parse, src/Types
  Build-depends:       base >= 4.2.0.2, containers >= 0.3.0.0, transformers >= 0.2.2.0, mtl >= 1.1.0.2,
                       blaze-html >= 0.4.1.6, HTTP >= 4000.0.9, happstack-server >= 6.2.4