
Name: elm
Version: 0.19.0

Synopsis:
    The `elm` command line interface.

Description:
    This includes commands like `elm make`, `elm repl`, and many others
    for helping make Elm developers happy and productive.

Homepage: http://elm-lang.org

License: BSD3
License-file: LICENSE

Author:     Evan Czaplicki
Maintainer: info@elm-lang.org
Copyright:  Copyright (c) 2011-present, Evan Czaplicki

Category: Compiler, Language

Cabal-version: >=1.9
Build-type: Simple

source-repository head
    type:     git
    location: git://github.com/elm-lang/elm-compiler.git


Flag dev {
  Description: Turn off optimization and make warnings errors
  Default: False
}


Executable elm
    if flag(dev)
        ghc-options: -O0 -Wall -Werror
    else
        ghc-options: -O2 -fsimpl-tick-factor=200

    Hs-Source-Dirs:
        builder/src
        compiler/src
        terminal/src

    Main-Is:
        Main.hs

    other-modules:
        -- shared from compiler/
        Elm.Compiler,
        Elm.Compiler.Module,
        Elm.Compiler.Objects,
        Elm.Compiler.Type,
        Elm.Docs,
        Elm.Kernel,
        Elm.Header,
        Elm.Name,
        Elm.Package,
        Elm.Utils,
        Json.Decode,
        Json.Encode,
        -- private from compiler/
        AST.Canonical,
        AST.Optimized,
        AST.Source,
        AST.Module.Name,
        AST.Utils.Binop,
        AST.Utils.Shader,
        AST.Utils.Type,
        AST.Valid,
        Canonicalize.Effects,
        Canonicalize.Environment,
        Canonicalize.Environment.Dups,
        Canonicalize.Environment.Foreign,
        Canonicalize.Environment.Local,
        Canonicalize.Expression,
        Canonicalize.Module,
        Canonicalize.Pattern,
        Canonicalize.Type,
        Compile,
        Data.Bag,
        Data.Index,
        Data.OneOrMore,
        Elm.Compiler.Imports,
        Elm.Compiler.Type.Extract,
        Elm.Compiler.Version,
        Elm.Interface,
        Generate.JavaScript,
        Generate.JavaScript.Builder,
        Generate.JavaScript.Expression,
        Generate.JavaScript.Name,
        Json.Decode.Internals,
        Nitpick.PatternMatches,
        Optimize.Case,
        Optimize.DecisionTree,
        Optimize.Expression,
        Optimize.Module,
        Optimize.Names,
        Optimize.Port,
        Parse.Declaration,
        Parse.Expression,
        Parse.Module,
        Parse.Parse,
        Parse.Pattern,
        Parse.Primitives,
        Parse.Primitives.Internals,
        Parse.Primitives.Kernel,
        Parse.Primitives.Keyword,
        Parse.Primitives.Number,
        Parse.Primitives.Shader,
        Parse.Primitives.Symbol,
        Parse.Primitives.Utf8,
        Parse.Primitives.Variable,
        Parse.Primitives.Whitespace,
        Parse.Repl,
        Parse.Shader,
        Parse.Type,
        Reporting.Annotation,
        Reporting.Error,
        Reporting.Error.Canonicalize,
        Reporting.Error.Docs,
        Reporting.Error.Json,
        Reporting.Error.Main,
        Reporting.Error.Pattern,
        Reporting.Error.Syntax,
        Reporting.Error.Type,
        Reporting.Helpers,
        Reporting.Region,
        Reporting.Render.Code,
        Reporting.Render.Type,
        Reporting.Report,
        Reporting.Result,
        Reporting.Warning,
        Type.Constrain.Expression,
        Type.Constrain.Module,
        Type.Constrain.Pattern,
        Type.Error,
        Type.Instantiate,
        Type.Occurs,
        Type.Solve,
        Type.Type,
        Type.Unify,
        Type.UnionFind,
        Validate,
        Paths_elm

    Build-depends:
        ansi-terminal >= 0.7 && < 0.8,
        ansi-wl-pprint >= 0.6.7 && < 0.7,
        base >=4.8 && <5,
        binary >= 0.8 && < 0.9,
        blaze-html,
        blaze-markup,
        bytestring >= 0.9 && < 0.11,
        containers >= 0.5.8.2 && < 0.6,
        directory >= 1.2.3.0 && < 2.0,
        edit-distance >= 0.2 && < 0.3,
        filepath >= 1 && < 2.0,
        ghc-prim,
        haskeline,
        HTTP >= 4000.2.5 && < 4000.4,
        http-client >= 0.5 && < 0.6,
        http-client-tls >= 0.3 && < 0.4,
        http-types >= 0.9 && < 1.0,
        language-glsl >= 0.0.2 && < 0.3,
        logict,
        mtl >= 2.2.1 && < 3,
        network >= 2.4 && < 2.7,
        parsec,
        pretty >= 1.0 && < 2.0,
        process,
        raw-strings-qq,
        scientific,
        semigroups,
        SHA,
        snap-core,
        snap-server,
        template-haskell,
        text >= 1 && < 2,
        time,
        unordered-containers,
        utf8-string,
        vector,
        websockets,
        websockets-snap,
        zip-archive
