-- Elm.cabal auto-generated by cabal init. For additional options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                Elm

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1.0

-- A short (one-line) description of the package.
Synopsis:            The Elm compiler: compiles a statically/strongly typed, functional reactive language to HTML, CSS, and JS.

-- A longer description of the package.
-- Description:         

-- URL for the project homepage or repository.
Homepage:            http://elm-lang.org

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Evan Czaplicki

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          info@elm-lang.org

-- A copyright notice.
-- Copyright:           

Category:            Compiler

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
Extra-source-files:  README, elm-mini.js

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2


Executable elm
  -- .hs or .lhs file containing the Main module.
  Main-is:             Elm.hs
  Hs-Source-Dirs:      src, src/Parse, src/Types
  
  -- Packages needed in order to build this package.
  Build-depends:       base >= 4.2.0.2, containers >= 0.3.0.0, transformers >= 0.2.2.0, mtl >= 1.1.0.2,
                       parsec >= 3.1.1, blaze-html >= 0.4.1.6
  
  -- Modules not exported by this package.
  -- Other-modules:       
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
  
Executable elm-server
  Main-is:             Server.hs
  Hs-Source-Dirs:      src, src/Parse, src/Types
  Build-depends:       base >= 4.2.0.2, containers >= 0.3.0.0, transformers >= 0.2.2.0, mtl >= 1.1.0.2,
                       blaze-html >= 0.4.1.6, HTTP >= 4000.0.9, happstack-server >= 6.2.4